RESEND_API_KEY=re_Uvzj8Js6_3f9NzWHs2qWm3KUZeFjCK98F
JWT_SECRET=mySuperSecretKey
RESEND_FROM=Blogs Management Admin <onboarding@resend.dev>
VITE_API_BASE_URL=https://dynamic-blog-server-g5ea.onrender.com